.footer {
  background: #F9F9F9;
  border-top: 1px solid rgba(230, 230, 230, 0.99);
  width: 100%;

  footer {
    overflow: hidden;
    max-width: @max_width;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  ul {
    float: left;
  }

  li {
    float: left;
    margin-right: 100px;
    list-style: none;
  }

  dt {
    font-size: 16px;
    color: #1E1E1E;
    line-height: 22px;
    margin-bottom: 10px;
  }

  dd {
    line-height: 25px;
    color: #6D6D6D;
  }

  &, & a {
    color: #6E717C;
  }

  .right {
    position: relative;
    float: right;
    padding-right: 50px;
    line-height: 30px;
    text-align: right;
    color: #1E1E1E;
    font-size: 16px;

    a {
      display: block;
      margin-top: 10px;
    }

    span {
      margin-left: 20px;
    }

    .license {
      font-family: sans-serif;
      font-size: 14px;
      color: #C7C7C7;
    }
  }
}
