<div class="index">
  <div class="banner block index-bg-light">
    <div class="banner-info leftpadding">
      <h1>
      <p style="font-weight:bold;font-size:48px;">Pandora.js</p>
      <p style="font-weight:bold;font-size:48px;">{{ __('index.slogan') }}</p>
      {{ __('index.desc') }}</h1>
      <p class="banner-button">
        <a class="btn btn-primary" href="{{ index_link('/quickstart.html') }}">{{ __('index.getstart') }}</a>
        <a class="btn btn-secondary" href="https://github.com/midwayjs/pandora" target="_blank" >GitHub</a>
      </p>
    </div>
  </div>
</div>
<div class="index-aside">
{% include "partial/aside.nunjucks" %}
</div>
{% include "partial/footer.nunjucks" %}
